questions=335
changed=244
unresolved=30
(9, '資料7 p8', '1/3〜1/4', '前歯の接触点は上下的に切縁側何分の1〜何分の1か。', '上下的に切縁側1/3 ～1/4', 8, 33.0)
(12, '資料7 p8', '1/3〜1/4', '臼歯の接触点は上下的に咬合面側何分の1〜何分の1か。', '上下的に咬合面側1/3 ～1/4', 8, 32.8)
(13, '資料7 p8', '0.05〜0.1mm', '鋳造収縮を見越し、接触点を近遠心的に何mm大きくするか。', 'あらかじめ近遠心的に0.05～0.1mm大きめに製作', 8, 35.653846153846146)
(48, '資料8 p4', '1.5〜2.0mm', 'ジャケットクラウンの前歯切縁削除量は何mmか。', '前歯：切縁の削除量1.5～2.0 mm', 4, 36.020202020202014)
(50, '資料8 p4', '1.5〜2.0mm', 'ジャケットクラウンの臼歯咬合面削除量は何mmか。', '臼歯：咬合面の削除量1.5～2.0 mm', 4, 36.328502415458935)
(55, '資料8 p5', 'スキャン・加工', 'CAD/CAM冠で補助的保持形態を原則付与しない理由に関係する工程は何か。', '補助的保持形態（グルーブやキャビティなど）は基本的に付与しない', 5, 27.447619047619046)
(56, '資料8 p6', '1.0〜1.5mm以上', 'PEEK冠の咬合面削除量は何mm以上か。', '（幅0.8 mm以上）／臼歯：咬合面の削除量1.0～1.5 mm以上', 6, 38.133971291866025)
(57, '資料8 p6', '6〜10°', 'PEEK冠の軸面テーパーは片面何度か。', '軸面テーパー：片面6～10°程度', 6, 34.0)
(77, '資料9 p4', '機械的維持構造', 'レジン前装冠で前装部の維持に必要な構造を何というか。', 'レジン前装冠（P257）／臨床的意義（陶材焼付冠と比較して）', 4, 28.36)
(81, '資料9 p6', '1.5〜2.0mm', '前装冠の前歯切縁削除量は何mmか。', '前歯：切縁の削除量1.5～2.0 mm', 6, 37.11111111111111)
(82, '資料9 p6', '1.0〜1.5mm', '前装冠の臼歯咬合面削除量は何mmか。', '臼歯：咬合面の削除量1.0～1.5 mm', 6, 37.464052287581694)
(86, '資料9 p9', '0.15〜0.2mm', 'リテンションビーズの粒径は何mmか。', 'リテンションビーズなど／（粒径：0.15～0.2mm）', 9, 39.264705882352935)
(96, '資料9 p14', '150〜260℃以上', '焼付用金属の融解温度は陶材焼成温度より何℃以上高い必要があるか。', '２．焼付用金属／焼成温度（約950℃）から室温まで徐冷する際に熱収縮（約0.6～0.8％）', 14, 37.81818181818181)
(105, '資料9 p20', '約0.3mm', 'メタルカラーの仕上げ厚さは約何mmか。', '１）メタルカラー部の修正', 19, 34.76666666666667)
(109, '資料9 p20', '1,000〜1,050℃', 'ディギャッシング温度は何℃か。', '５）ディギャッシング（ガス抜き）／６）ボンディングエージェント処理', 19, 38.30769230769231)
(110, '資料9 p20', '10〜15分', 'ディギャッシングの係留時間は何分か。', '５）ディギャッシング（ガス抜き）', 19, 34.41372549019608)
(120, '資料10 p6', '色調・透過性', 'オールセラミッククラウンで最も天然歯に近く再現できる性質は何か。', 'オールセラミッククラウン（P84）', 7, 35.34193548387097)
(135, '資料10 p11', '1,400〜1,600℃', 'ジルコニアの完全焼結温度は何℃か。', '２）ジルコニア／半焼結のジルコニアを切削→ 完全焼結（1,400～1,600℃）', 12, 38.260633484162895)
(136, '資料10 p11', '約20％', 'ジルコニア焼結時の収縮率は約何％か。', '２）ジルコニア／半焼結のジルコニアを切削→ 完全焼結（1,400～1,600℃）', 12, 31.497058823529414)
(139, '資料11 p3', 'タイプ3・4', 'クラウンブリッジに用いる金合金の主なタイプは何か。', 'クラウンブリッジには主にタイプ３,４を使用．', 3, 34.5)
(151, '資料11 p7', '鋳巣・気孔', '鋳造体内外の微細な気泡状欠陥を何というか。', '鋳造体の内外に生じる微細な気泡→ 引け巣，ブローホール', 7, 32.25)
(156, '資料11 p8', '突起・鋳バリ', '鋳造体表面の突起物を何というか。', '鋳造体の表面に突起物がついたもの', 8, 35.2)
(157, '資料11 p8', '鋳肌荒れ・焼き付き', '鋳造体表面が粗造になる欠陥を何というか。', '鋳造体の表面が粗造になった状態', 8, 36.940789473684205)
(165, '資料11 p12', '50〜110µm', '口腔内で目標とする歯間離開度は何µmか。', '口腔内での調整（P305）／コンタクトゲージ，デンタルフロス，咬合紙を用いて確認', 12, 35.046052631578945)
(193, '資料12 p14', 'Ca2+・Al3+', 'グラスアイオノマーでイオン架橋を作るイオンを2つ答えよ。', 'イオン架橋／Ca2+とCOO- の', 14, 36.778846153846146)
(207, '資料12 p22', 'サンドブラスト処理', 'CAD/CAM冠内面の仮着セメント除去後に行う処理は何か。', '【 CAD/CAMクラウンの接着】', 22, 32.111111111111114)
(221, '資料7 p17（赤字）', '硬化膨張・加熱膨張', 'キャスティングライナーが補償する2つの膨張は何か。', '４．キャスティングライナーfor 硬化膨張and 加熱膨張', 17, 28.375)
(229, '資料8 p7（赤字）', '変色しやすい', '陶材よりもどのような色調変化が生じやすいか。', '点：①陶材よりも変色しやすく，光沢が消失しやすい', 7, 34.88095238095238)
(230, '資料8 p7（赤字）', 'プラーク付着性がある', '吸水性があるため認められる、プラークに関する欠点は何か。', '②吸水性があるためプラーク付着性あり，生体親和性劣る', 7, 34.0)
(274, '資料12 p7（赤字）', 'プロビジョナル装着時・調整済みクラウン／ブリッジ', '仮着で確認する2つの装着段階は何か。', '仮着（P313）／⑤ガルバニー疼痛の既往', 7, 22.22134387351778)
